# ace-opentracing-satoris-plugin

./: .gitignore  pom.xml
conf/: 75844e79-e99a-41ba-9318-c28652c8cd2c-f981c344cd612-probes.ocs  94bac672-a56a-4893-bef1-230c82942c21-f97e9c2e26af3-probes.ocs  a4610cb4-7eda-4c56-97b1-8d2fc4b5f9ae-f9815a4bb1b81-probes.ocs  f1bdce2d-088e-438c-8cfc-c8a407452dbc-f97cb9da23d8a-probes.ocs  jxinsight.aspectj.cache  jxinsight.override.config
src/main/java/com/acedemand/autoletics/: OpenTracingProbesInterceptorFactory.java
